<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/icone/green.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Aires protégées de Madagascar"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icone/green.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aires protégées de Madagascar</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
